sonar.projectKey=SONAR:PDFPlugin
sonar.projectName=SonarPDFPlugin
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
sonar.java.binaries=target/classes
#sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# sonar.analysis.mode=issues
sonar.issuesReport.html.enable=true

# Additional parameters
#sonar.my.property=value
#sonar.doxygen.generateDocumentation=enable
#sonar.pdf.skip=false
#sonar.log.level=DEBUG
sonar.pdf.otherMetrics=new_critical_violations,coverage,new_it_coverage,new_coverage,new_line_coverage,tests
#sonar.exclusions=hs_err_pid12188, src\main\resources\hibernate.cfg.xml
#sonar.pdf.issueDetails=vulnerability